<style>
    nav {
        float: left;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    ul {
        text-align: right;
        background-color: aqua;
        
    }
    body {
        background-color: aquamarine;
    }
</style>
<body>
    C:\Users\USR-AML\Documents\proyecto coding dojo\ayuda a un peludo\cachupin.html
<Center>
    <h1>Cachupin</h1>
    <p>Buscamos hogar definitivo para cachupin. Es un cachupin, se lleva bien con otros perritos, es muy dulce. Es viejito, camina con dificultad, pero gracias a su tratamiento puede tener una buena calidad de vida ya que tiene displasia de caderas por la edad, vacunado, desparasitado. Ayúdanos a darle el amor que merece en sus últimos años de vida. No te arrepentirás.</p>
</Center>
<nav>
<div>
<img src="img/santos.jpg" alt="santos" width="450" height="650">
</div>
</nav>
<ul>
    <li>
        Nombre: cachupin
    </li>
    <li>
        edad: 9 años
    </li>
    <li>
        Genero: Macho
    </li>
    <li>
        Esterelizado: si
    </li>
    <li>
        Nro. chip: 6678859231147887
    </li>
</ul>
</body>